Blue            	#0000FF  
BlueViolet      	#8A2BE2  
Brown           	#A52A2A  
BurlyWood       	#DEB887  
CadetBlue       	#5F9EA0  
Chartreuse      	#7FFF00  
Chocolate       	#D2691E  
Coral           	#FF7F50  
CornflowerBlue  	#6495ED  
Cornsilk        	#FFF8DC  
Crimson         	#DC143C  
Cyan            	#00FFFF  
DarkBlue        	#00008B  
DarkCyan        	#008B8B  
DarkGoldenRod   	#B8860B  
DarkGray        	#A9A9A9  
DarkGrey        	#A9A9A9  
DarkGreen       	#006400  
DarkKhaki       	#BDB76B  
DarkMagenta     	#8B008B  
DarkOliveGreen  	#556B2F  
Darkorange      	#FF8C00  
DarkOrchid      	#9932CC  
DarkRed         	#8B0000  
DarkSalmon      	#E9967A  
DarkSeaGreen    	#8FBC8F  
DarkSlateBlue   	#483D8B  
DarkSlateGray   	#2F4F4F  
DarkSlateGrey   	#2F4F4F  
DarkTurquoise   	#00CED1  
DarkViolet      	#9400D3  
DeepPink        	#FF1493  
DeepSkyBlue     	#00BFFF  
DimGray         	#696969  
DimGrey         	#696969  
DodgerBlue      	#1E90FF  
FireBrick       	#B22222  
FloralWhite     	#FFFAF0  
ForestGreen     	#228B22  
Fuchsia         	#FF00FF  
Gainsboro       	#DCDCDC  
GhostWhite      	#F8F8FF  
Gold            	#FFD700  
GoldenRod       	#DAA520  
Gray            	#808080  
Grey            	#808080  
Green           	#008000  
GreenYellow     	#ADFF2F  
HoneyDew        	#F0FFF0  
HotPink         	#FF69B4  
IndianRed       	#CD5C5C  
Indigo          	#4B0082  
Ivory           	#FFFFF0  
Khaki           	#F0E68C  
Lavender        	#E6E6FA  
LavenderBlush   	#FFF0F5  
LawnGreen       	#7CFC00  
LemonChiffon    	#FFFACD  
LightBlue       	#ADD8E6  
LightCoral      	#F08080  
