"": ["#0000FF", "Blue"],
"": ["#8A2BE2", "BlueViolet"],
"": ["#A52A2A", "Brown"],
"": ["#DEB887", "BurlyWood"],
"": ["#5F9EA0", "CadetBlue"],
"": ["#7FFF00", "Chartreuse"],
"": ["#D2691E", "Chocolate"],
"": ["#FF7F50", "Coral"],
"": ["#6495ED", "CornflowerBlue"],
"": ["#FFF8DC", "Cornsilk"],
"": ["#DC143C", "Crimson"],
"": ["#00FFFF", "Cyan"],
"": ["#00008B", "DarkBlue"],
"": ["#008B8B", "DarkCyan"],
"": ["#B8860B", "DarkGoldenRod"],
"": ["#A9A9A9", "DarkGray"],
"": ["#A9A9A9", "DarkGrey"],
"": ["#006400", "DarkGreen"],
"": ["#BDB76B", "DarkKhaki"],
"": ["#8B008B", "DarkMagenta"],
"": ["#556B2F", "DarkOliveGreen"],
"": ["#FF8C00", "Darkorange"],
"": ["#9932CC", "DarkOrchid"],
"": ["#8B0000", "DarkRed"],
"": ["#E9967A", "DarkSalmon"],
"": ["#8FBC8F", "DarkSeaGreen"],
"": ["#483D8B", "DarkSlateBlue"],
"": ["#2F4F4F", "DarkSlateGray"],
"": ["#2F4F4F", "DarkSlateGrey"],
"": ["#00CED1", "DarkTurquoise"],
"": ["#9400D3", "DarkViolet"],
"": ["#FF1493", "DeepPink"],
"": ["#00BFFF", "DeepSkyBlue"],
"": ["#696969", "DimGray"],
"": ["#696969", "DimGrey"],
"": ["#1E90FF", "DodgerBlue"],
"": ["#B22222", "FireBrick"],
"": ["#FFFAF0", "FloralWhite"],
"": ["#228B22", "ForestGreen"],
"": ["#FF00FF", "Fuchsia"],
"": ["#DCDCDC", "Gainsboro"],
"": ["#F8F8FF", "GhostWhite"],
"": ["#FFD700", "Gold"],
"": ["#DAA520", "GoldenRod"],
"": ["#808080", "Gray"],
"": ["#808080", "Grey"],
"": ["#008000", "Green"],
"": ["#ADFF2F", "GreenYellow"],
"": ["#F0FFF0", "HoneyDew"],
"": ["#FF69B4", "HotPink"],
"": ["#CD5C5C", "IndianRed"],
"": ["#4B0082", "Indigo"],
"": ["#FFFFF0", "Ivory"],
"": ["#F0E68C", "Khaki"],
"": ["#E6E6FA", "Lavender"],
"": ["#FFF0F5", "LavenderBlush"],
"": ["#7CFC00", "LawnGreen"],
"": ["#FFFACD", "LemonChiffon"],
"": ["#ADD8E6", "LightBlue"],
"": ["#F08080", "LightCoral"],
